<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 02 Starter</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.1/simple_statistics.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px 10%;
            background: whitesmoke;
            border: 2px solid #dddedf;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
        .legend {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend h3 {
            font-size: 1.1em;
            font-weight: normal;
            color: #001323;
            margin: 0 0 10px 0;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }
        .legend label {
            font-size: 1.1em;
        }
        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }
        .leaflet-popup-content {
            max-width: 160px;   
        }
        #ui-controls {   
            margin-left: 10%;
        }
        #ui-controls label {
            font-size: 1em;
            margin-right: 5px;
        }
        .info {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: right;   
        }
        .info h3 {
            margin: 0;   
        }
    </style>
</head>

<body>
    <header>
        <h1>County Housing Vacancy Levels</h1>
        <h2>State of Kentuckey</h2>
    </header>
<!--        //creates UI and adds options for selection.-->
        <div id = 'ui-controls'>
            <label>Choose a data attribute:</label>
                <select id="vacant">
                    <option value="VACANT_FOR" selected>Vacant units for rent</option>
                    <option value="VACANT_REN">vacant units, rented not occupied</option> 
                    <option value="VACANT_FO2">Vacant units, for sale</option>
                    <option value="VACANT_SOL">Vacant units, sold not occupied</option>
                </select>
        </div>

        <div id='map'></div>

    <footer>
        <p>Map authored by Nils Lewis</p>
        <p>This map shows vacancy levels by type of situation across the state of Kentucky.</p>
    </footer>

    <script>
        //creates labels for the popup to use.
        var labels = {
                "VACANT": "vacant units",
                "VACANT_FOR": "% vacant units for rent",
                "VACANT_REN": "% rented not occupied",
                "VACANT_FO2": "% for sale not occupied",
                "VACANT_SOL": "% sold not occupied" 
            
            
        }
        //sets default settings for map such as center, and limits user control to increase ergonomics.
        var options = {
            center: [37.8, -85.8],
            zoom: 7.4,
            zoomControl: false,
            dragging: false,
        }
        //creates map variable to be used 
        var map = L.map('map', options);
        

        //sets our two basic variables (in this case vacant for rent %) to be mapped initally.
        var dataLayer,
            attribute = "VACANT_FOR",
            norm = "VACANT";
        
        //loads the polygons with basic style settings and data and adds to map.
        $.getJSON("ky_counties_housing.json", function(data) {
            
            dataLayer = L.geoJson(data, {
                 style: function(feature) {
                    return {
                            color: '#dddddd',
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#1f78b4',
                            
                        };
                }
                
            }).addTo(map);
            
            //calls the functions in turn (see each function for comment).
            drawLegend();
            drawMap();
            buildUI();
            drawInfo();
            
        });
        
        //shades the polygons , adds popups, and updates the legend based on the data selected. It also highlights selected polygon when moused over, and returns to original settings when moused off.. 
        function drawMap() {
            
            var breaks = getClassBreaks();

            dataLayer.eachLayer(function(layer) {
                
                var props = layer.feature.properties;
                
                layer.setStyle({
                    fillColor: getColor(props[attribute]/
                                        props[norm], breaks)
                });
                layer.bindPopup("<b>"+props["NAME"]+" County</b></br>" +
                                labels[attribute] + ": " +
                                ((props[attribute]/props[norm])).toLocaleString('en-us', {
                style: 'percent', maximumSignificantDigits: 4}));  
                layer.on('mouseover', function(){
                    layer.setStyle( { weight: 4, color: 'yellow', fillOpacity: .9 } );
                    updateInfo(this);
                    
                });
                layer.on('mouseout', function() {
                layer.setStyle( { weight: 2, color: '#dddddd', fillOpacity: 1 } );
                    
            });
            });
            updateLegend(breaks);
            
        }
        
        //sets the class breaks in the data.
        function getClassBreaks() {
            
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                var value = layer.feature.properties[attribute]/layer.feature.properties[norm];
                values.push(value);   
            }); 
           
            var clusters = ss.ckmeans(values, 5);

            var breaks = clusters.map(function(cluster){
                return [cluster[0],cluster.pop()];   
            });

            return breaks;
            
        }   
        
        //uses class breaks to set the shading of the polygons. 
        function getColor(d, breaks) {
            
            if(d <= breaks[0][1]) {
                return '#f1eef6';
            } else if(d <= breaks[1][1]) {
                return '#bdc9e1';
            } else if(d <= breaks[2][1]) {
                return '#74a9cf';
            } else if(d <= breaks[3][1]) {
                return '#2b8cbe'
            } else if(d <= breaks[4][1]) {
                return '#045a8d'
            }
        }
        
        //creates and places the legend container.
        function drawLegend() {
            
            var legend = L.control({position: 'topleft'});
            

            legend.onAdd = function () {
                
                var div = L.DomUtil.create('div', 'legend');
                
                
                return div;
                
                    
            };
            
            legend.addTo(map);
            
        }
        
        //creates the user interface.
        function buildUI(){
            $('select[id="vacant"]').change(function() {
                attribute = $(this).val();
                
                drawMap();
                
            });
        }
        
        //updates the legend when new data is selected.
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3>" + labels[attribute] + "</h3><ul>");
                        

                for (var i = 0; i < breaks.length; i++) {
            
                    var color = getColor(breaks[i][0], breaks);
                    
                    legend.append(
                        '<span style="background:' + color + '"></span> ' +
                        '<label>'+(breaks[i][0]).toLocaleString('en-us', {
                style: 'percent'}) + ' &mdash; ' + 
                        (breaks[i][1]).toLocaleString('en-us', {
                style: 'percent'}) + '</label>');
                }
            
               
            }
        
        //creates the info box that shows total numbers when mouse is over a certain polygon, hides when mouse is off.
        function drawInfo() {
            
            var info = L.control({position: 'topright'});
            
                info.onAdd = function(map) {
                
                    var div = L.DomUtil.create('div', 'info');

                    return div;
            }
            info.addTo(map);
            $(".info").hide();
            dataLayer.on('mouseover', function() {
                $(".info").show();
                
            });
            dataLayer.on('mouseout', function() {
                
                $(".info").hide();    
            });
        }
        
        //populates the info box with data from the corresponding polygon
        function updateInfo(layer) {
            
            var props = layer.feature.properties;
            
            var html = "<h3>"+props['NAME']+" County</h3>"+
                "total # vacant units: <b>"+ props['VACANT']+"</b><br>"+
                "# vacant units for rent: <b>"+ props["VACANT_FOR"]+"</b><br>"+
                "# rented not occupied: <b>"+ props["VACANT_REN"]+"</b><br>"+
                "# for sale not occupied: <b>"+ props["VACANT_FO2"]+"</b><br>"+
                "# sold not occupied: <b>"+ props["VACANT_SOL"]+"</b>"
            $(".info").html(html);
        }
            
        

    </script>
    
</body>

</html>