<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: slategrey;
            font-size: 2.5em;
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }  
        .legend {
            padding: 8px 8px;
            font-size: 1.1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            width: 180px;
        }
        .legend h3 {
            font-size: 1.5em;
            font-weight: bold;
            color: #001323;
            text-align: center;
            margin: 0;
            color: slategrey;
        }
        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 10px 0;
        }
        .legend ul {
            list-style-type: none;
            padding: 0;
            margin: 5px 20px 0;
        }
        .legend li {
            height: 22px
        }
        #ui-controls {
            padding: 6px 8px;
            font-size: 1em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: center;
            width: 180px;
            color: slategrey;
        }
        .year-slider {
            width: 160px;
        }
         .info {
            padding: 6px 8px;
            font-size: 1.3em;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            text-align: center;
            width: 180px;
            color: slategrey;
        }
        .info h3 {
            margin: 0;   
        }
        
    </style>
</head>

<body>
    <h1>Kentucky Unemployment Rates: 2000 - 2013</h1>
    <div id='map'></div>
    <div id='ui-controls'>
        <input type='range' min='2000' max='2013', value='2000', step='1' class='year-slider'></div>
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [37.7, -85.8],
            zoom: 8,
            minZoom: 7,
            maxZoom: 9,
            dragging: false,
            zoomControl: true
        }
        
        
        
        var map = L.map('map', options);
        
        
         // load map tiles and add to map
        
         var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	maxZoom: 19
});
            
            tiles.addTo(map);
                
        // declare global variables
        
        var dataLayer,
            attribute = '2000' ;
        
        // AJAX requests to load data files
        $.getJSON("ky-counties.json", function(counties) {
                Papa.parse('ky-unemployment-data.csv', {

                    download: true,
                    header: true,
                    complete: function(data) {

                        processData(counties, data);

                    }
                });

            })
            .fail(function() {
                // the data file failed to load
                console.log("HOLD YOUR HORSES!!! DATA LOAD FAILURE!!!" );
            });
        
        // function to process/bind data
        function processData(counties, data) {
                for(var county in counties.features) {
                    var props = counties.features[county].properties;
                    
                    for(var d in data.data) {
                        if(props.COUNTY_FIP == data.data[d].CNTY) {
                            counties.features[county].properties = data.data[d];
                            break;
                        }
                    }
                }
            drawLegend()
            drawMap(counties);
            createSlider();
            drawInfo();
        }
        // function to draw the map
        
        function drawMap(counties) {
            
            dataLayer = L.geoJson(counties, {
                
                style: function(feature) {
                    return {
                        color: 'black',
                        weight: .5,
                        fillOpacity: .7,
                        
                    }
                }
            
            }).addTo(map);            
            updateMap()
        }
        // function to update the map with new colors.
        
        function updateMap() {
            
            var breaks = getClassBreaks();
            
            dataLayer.eachLayer(function(layer) {
                layer.setStyle( {
                    fillColor: getColor(Number(layer.feature.properties[attribute]), breaks)
                })
                
                //add mouse-over functionality
                layer.on('mouseover', function(){
                    layer.setStyle( { 
                        weight: 3, 
                        color: 'black', 
                        fillOpacity: .75,
                        } );
                    layer.bringToFront();
                    updateInfo(this);
                    
                });
                layer.on('mouseout', function() {
                layer.setStyle( { weight: .5, color: 'black', fillOpacity: .7 }             );  
                }); 
            });
            updateLegend(breaks);
        }
        
        // function get the class breaks   
        
        function getClassBreaks() {
            var values = [];
            
            dataLayer.eachLayer(function(layer) {
                
                var value = Number(layer.feature.properties[attribute]);
                values.push(value);
                
                //create popup
                layer.bindPopup("<b>" + layer.feature.properties["NAME"] + " County</b><br>" + value + "% Unemployment");
                
                         
                
            }); 
           //class breaks: 7 (maximum recommended for choropleth)
            var breaks = ss.quantile(values, [0, 0.143, 0.265, 0.428, 0.57, 0.71, 0.86, 1]);

            return breaks;
        }
        
        // function to get the color value
        
        function getColor(d, breaks) {
            if(d <= breaks[1]) {
                return '#fef0d9';
            } else if(d <= breaks[2]) {
                return '#fdd49e';
            } else if(d <= breaks[3]) {
                return '#fdbb84';
            } else if(d <= breaks[4]) {
                return '#fc8d59'
            } else if(d <= breaks[5]) {
                return '#ef6548'
            } else if(d <= breaks[6]) {
                return '#d7301f'
            } else if(d <= breaks[7]) {
                return '#990000'
            }
            
            
        }
        
        
        // function to draw the legend
        
        function drawLegend(breaks) {
            
            var legend = L.control({position: 'topright'});
            legend.onAdd = function () {
                var div = L.DomUtil.create('div', 'legend');
                return div;
                
                    
            };
            
            legend.addTo(map);
            
        }
        
        
        // function to update the legend
        function updateLegend(breaks) {
            
            var legend = $('.legend').html("<h3> % Unemployment: " + attribute + "</h3><ul>");
                        

                for (var i = 0; i < breaks.length-1; i++) {
            
                    var color = getColor(breaks[i + 1], breaks);
                    
                    $('.legend ul').append('<br><span style="background:' + color + '"></span> ' +
                        breaks[i] + '%' +' &mdash; ' +
                        breaks[i + 1] + '%' + '<br>');
                }
            legend.append("</ul>");
            
               
            }
        // function to create the range slider
   
        function createSlider() {
            
            var sliderControl = L.control({ position: 'topright'});
            
            sliderControl.onAdd = function(map) {
                
                var slider = L.DomUtil.get('ui-controls');
                
                L.DomEvent.addListener(slider, 'mousedown', function(e){
                    L.DomEvent.stopPropagation(e);
                });
                
                return slider
                
            }
            
            sliderControl.addTo(map);
            $('.year-slider')
                .on('input change', function() {
                attribute = ($(this).val());
                updateMap();
            })
        }
        
        //function to create info box
        function drawInfo() {
            
            var info = L.control({position: 'topright'});
            
                info.onAdd = function(map) {
                
                    var div = L.DomUtil.create('div', 'info');

                    return div;
            }
            info.addTo(map);
            $(".info").hide();
            dataLayer.on('mouseover', function() {
                $(".info").show();
                
            });
            dataLayer.on('mouseout', function() {
                
                $(".info").hide();    
            });
        }
        
        //populates the info box with data from the corresponding polygon
        function updateInfo(layer) {
            
            var props = layer.feature.properties;
            
            var html = "<h3>"+props['NAME']+" County</h3>"+
                "2000: <b>"+ props['2000']+"%</b><br>"+
                "2001: <b>"+ props["2001"]+"%</b><br>"+
                "2002: <b>"+ props["2002"]+"%</b><br>"+
                "2003: <b>"+ props["2003"]+"%</b><br>"+
                "2004: <b>"+ props["2004"]+"%</b><br>"+
                "2005: <b>"+ props["2005"]+"%</b><br>"+
                "2006: <b>"+ props["2006"]+"%</b><br>"+
                "2007: <b>"+ props["2007"]+"%</b><br>"+
                "2008: <b>"+ props["2008"]+"%</b><br>"+
                "2009: <b>"+ props["2009"]+"%</b><br>"+
                "2010: <b>"+ props["2010"]+"%</b><br>"+
                "2011: <b>"+ props["2011"]+"%</b><br>"+
                "2012: <b>"+ props["2012"]+"%</b><br>"+
                "2013: <b>"+ props["2013"]+"%</b>"
            $(".info").html(html);
        }
    </script>
    
</body>

</html>