<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Lab 03 Starter file</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-statistics/1.0.0/simple_statistics.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/4.1.2/papaparse.min.js"></script>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            position: absolute;
            z-index: 100;
            top: 10px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: whitesmoke;
            font-size: 1.5em;
            background: rgba(25,25,25,0.8);
            border-radius: 5px; 
        }
        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }   
    </style>
</head>

<body>
    <h1>Map Title Goes Here</h1>
    <div id='map'></div>
    
    <script>
        
         // instantiate the Leaflet map
        var options = {
            center: [38.2, -94],
            zoom: 5,
            minZoom: 4,
            maxZoom: 6,
            dragging: true,
            zoomControl: true
        }
        var map = L.map('map', options);
        
        
         // load map tiles and add to map
        
         var tiles = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
        });  
            
            tiles.addTo(map);
        
        var Stamen_TonerLines = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lines/{z}/{x}/{y}.{ext}', {
                attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                subdomains: 'abcd',
                minZoom: 0,
                maxZoom: 20,
                ext: 'png'
            });
            Stamen_TonerLines.addTo(map);
        
        
        
       
                
        // declare global variables
        
        
        
        // AJAX requests to load data files
        $.getJSON("us-states.json", function(states) {
                Papa.parse('states-unemployment.csv', {

                    download: true,
                    header: true,
                    complete: function(data) {

                        processData(states, data);

                    }
                });

            })
            .fail(function() {
                // the data file failed to load
                console.log("Ruh roh! An error has occurred." );
            });
        
        // function to process/bind data
        function processData(states, data) {
                for(var state in states.features) {
                    var props = states.features[state].properties;
                    
                    for(var d in data.data) {
                        if(props.STATEFP == data.data[d].STATE_FIP) {
                            states.features[state].properties = data.data[d];
                            break;
                        }
                    }
                }
            console.log(states);
            drawMap(states);
        }
        // function to draw the map
        function drawMap(states) {
            
            dataLayer = L.geoJson(states, {
                
                style: function(feature) {
                    return {
                        color: 'whitesmoke',
                        weight: 1,
                        fillOpacity: .3,
                        fillColor: '#0A79B6'
                        
                    }
                }
            }).addTo(map);
            
        }
        // function to update the map
        
        // function get the class breaks   
        
        // function to get the color value
                
        // function to draw the legend
        
        // function to update the legend

        // function to create the range slider

    </script>
    
</body>

</html>